{
  "name": "deca-delay",
  "version": "1.0.0",
  "description": "Enhanced asynchronous delay utilities for Node.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "delay",
    "sleep",
    "wait",
    "timeout",
    "async",
    "promise",
    "polling",
    "retry",
    "backoff",
    "jitter",
    "rate-limit",
    "throttle",
    "timer",
    "interval",
    "condition",
    "until",
    "await",
    "testing",
    "e2e",
    "playwright",
    "puppeteer",
    "selenium",
    "cypress",
    "automation",
    "bot",
    "scraping",
    "typescript"
  ],
  "author": "Tom Tarpey",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/deca-delay.git"
  },
  "sideEffects": false
}
